#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/rpcd-mod-luci-20210614/luci.c
stdio.h
-
string.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
ctype.h
-
dlfcn.h
-
time.h
-
ifaddrs.h
-
net/if.h
-
arpa/inet.h
-
sys/types.h
-
netinet/in.h
-
netinet/ether.h
-
linux/rtnetlink.h
-
linux/if_packet.h
-
netlink/msg.h
-
netlink/attr.h
-
netlink/socket.h
-
libubus.h
-
libubox/avl.h
-
libubox/avl-cmp.h
-
libubox/usock.h
-
libubox/uloop.h
-
uci.h
-
iwinfo.h
-
rpcd/plugin.h
-

