@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "@TITLE@" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
	if [ -s /boot/intel-ucode.img ]; then
		initrd /boot/intel-ucode.img
	fi
}
menuentry "@TITLE@ (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
