kernel
kmod-ata-core
kmod-scsi-core
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-cts
kmod-crypto-deflate
kmod-crypto-des
kmod-crypto-ecb
kmod-crypto-echainiv
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-lib-chacha20
kmod-crypto-lib-chacha20poly1305
kmod-crypto-lib-curve25519
kmod-crypto-lib-poly1305
kmod-crypto-manager
kmod-crypto-md4
kmod-crypto-md5
kmod-crypto-null
kmod-crypto-pcompress
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-sha512
kmod-fs-autofs4
kmod-fs-exportfs
kmod-fs-ext4
kmod-fs-nfs-common
kmod-fs-nfs-common-rpcsec
kmod-fs-nfsd
kmod-fs-ntfs
kmod-fs-vfat
kmod-fuse
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc16
kmod-lib-crc32c
kmod-lib-textsearch
kmod-lib-zlib-inflate
kmod-lib-zlib-deflate
kmod-asn1-decoder
kmod-mii
kmod-ifb
kmod-nf-reject
kmod-nf-reject6
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-nf-flow
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-offload
kmod-ipt-ipopt
kmod-ipt-ipsec
kmod-ipt-ipset
kmod-ipt-nat
kmod-ipt-raw
kmod-ipt-nat-extra
kmod-nf-nathelper-extra
kmod-ipt-extra
kmod-ip6tables
kmod-nfnetlink
kmod-udptunnel4
kmod-udptunnel6
kmod-ipsec
kmod-ipsec4
kmod-iptunnel
kmod-iptunnel4
kmod-gre
kmod-tun
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pptp
kmod-pppol2tp
kmod-mppe
kmod-sched-core
kmod-sched-connmark
kmod-l2tp
kmod-wireguard
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-mtdtests
kmod-usb-core
kmod-usb-ledtrig-usbport
kmod-usb-ohci
kmod-usb-ehci
kmod-usb2
kmod-usb-acm
kmod-usb-wdm
kmod-usb-serial
kmod-usb-serial-ftdi
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-storage
kmod-usb-net
kmod-usb-net-cdc-ether
kmod-usb-net-qmi-wwan
kmod-usb-net-rndis
kmod-usb-net-cdc-ncm
kmod-usb-net-sierrawireless
kmod-usb3
kmod-mediatek_hnat
