ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
iptable_nat.ko
libc.so
libgcc_s.so.1
libip4tc.so.2
libip4tc.so.2.0.0
libip6tc.so.2
libip6tc.so.2.0.0
libiptext.so
libiptext4.so
libiptext6.so
libubox.so.20210516
libubus.so.20210630
libuci.so
libxtables.so.12
libxtables.so.12.4.0
nf_conntrack.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_log_common.ko
nf_log_ipv4.ko
nf_nat.ko
nf_reject_ipv4.ko
xt_CT.ko
xt_LOG.ko
xt_MASQUERADE.ko
xt_REDIRECT.ko
xt_TCPMSS.ko
xt_comment.ko
xt_conntrack.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_nat.ko
xt_state.ko
xt_time.ko
