# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/autoconf'
                      ],
                      [
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/argz.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/libtool.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/ltdl.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/ltoptions.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/ltsugar.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/ltversion.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/lt~obsolete.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal/pkg.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal-1.15/cond.m4',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/aclocal-1.15/substnot.m4',
                        'configure.ac'
                      ],
                      {
                        'AHX_CONFIG_W32_SLEEP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'dnsc_DNSCRYPT' => 1,
                        'AHX_CONFIG_EXT_FLAGS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'ACX_CHECK_PIE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'LTDL_INIT' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'ACX_TYPE_IN_PORT_T' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_LANG' => 1,
                        'ACX_LIBTOOL_C_PRE' => 1,
                        'ACX_YYLEX_DESTROY' => 1,
                        'ACX_STRIP_EXT_FLAGS' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_PROG_RC' => 1,
                        'ACX_CHECK_NONBLOCKING_BROKEN' => 1,
                        'ACX_CHECK_UNUSED_ATTRIBUTE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AU_DEFUN' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'ACX_MKDIR_ONE_ARG' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'ACX_CHECK_FLTO' => 1,
                        'AHX_CONFIG_W32_SRANDOM' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'ACX_DETERMINE_EXT_FLAGS_UNBOUND' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LT_OUTPUT' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'ACX_CHECK_ERROR_FLAGS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'ACX_FUNC_IOCTLSOCKET' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PROG_F77' => 1,
                        'AHX_CONFIG_INET_NTOP' => 1,
                        'AC_PROG_CXX' => 1,
                        'AHX_CONFIG_W32_USLEEP' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AHX_CONFIG_MEMMOVE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'ACX_TYPE_SOCKLEN_T' => 1,
                        'CHECK_NORETURN_ATTRIBUTE' => 1,
                        'AHX_CONFIG_REALLOCARRAY' => 1,
                        'ACX_SSL_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'PKG_WITH_MODULES' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LTDL_SETUP' => 1,
                        'AHX_CONFIG_W32_RANDOM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AHX_MEMCMP_BROKEN' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'ACX_LIBTOOL_C_ONLY' => 1,
                        'ACX_ESCAPE_BACKSLASH' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'ACX_CHECK_GETADDRINFO_WITH_INCLUDES' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PYTHON_DEVEL' => 1,
                        'AHX_CONFIG_FORMAT_ATTRIBUTE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'ACX_WITH_SSL' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_RUNTIME_PATH_ADD' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AM_PROG_NM' => 1,
                        'm4_pattern_allow' => 1,
                        'ACX_TYPE_U_CHAR' => 1,
                        'ACX_PTHREAD' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_SWIG' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AHX_CONFIG_STRLCAT' => 1,
                        'AC_CHECK_STRPTIME_WORKS' => 1,
                        'include' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AHX_CONFIG_RAND_MAX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_PROG_LD' => 1,
                        'AHX_CONFIG_GMTIME_R' => 1,
                        'ACX_CHECK_RELRO_NOW' => 1,
                        'PKG_HAVE_DEFINE_WITH_MODULES' => 1,
                        'AC_PROG_OBJC' => 1,
                        'm4_include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_PROG_OBJCCPP' => 1,
                        'ACX_FUNC_DEPRECATED' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_TYPE_IN_ADDR_T' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AHX_CONFIG_SNPRINTF' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'CHECK_WEAK_ATTRIBUTE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AHX_CONFIG_INET_ATON' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_CHECK_GOST_WORKS' => 1,
                        'ACX_TYPE_RLIM_T' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_PROG_FC' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LT_PATH_NM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AHX_CONFIG_FLAG_EXT' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'ACX_CHECK_SS_FAMILY' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'ACX_ARG_RPATH' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'ACX_FUNC_MALLOC' => 1,
                        'ACX_CHECK_MEMCMP_SIGNED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AHX_CONFIG_IPV6_MIN_MTU' => 1,
                        'AHX_CONFIG_UNUSED_ATTRIBUTE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_PROG_F77' => 1,
                        'AHX_CONFIG_FLAG_OMITTED' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ACX_RSRC_VERSION' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_LIBOBJ' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'ACX_CHECK_COMPILER_FLAG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AX_PTHREAD' => 1,
                        'ACX_CHECK_FORMAT_ATTRIBUTE' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AHX_CONFIG_STRLCPY' => 1,
                        'ACX_CFLAGS_STRIP' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'ACX_LIB_SSL' => 1,
                        'dt_DNSTAP' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'LT_INIT' => 1,
                        'ACX_CHECK_COMPILER_FLAG_NEEDED' => 1,
                        'AC_PROG_CXXCPP' => 1,
                        'ACX_SYS_LARGEFILE' => 1,
                        'ACX_WITH_SSL_OPTIONAL' => 1,
                        'AHX_CONFIG_FSEEKO' => 1,
                        'PKG_HAVE_WITH_MODULES' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AHX_CONFIG_W32_FD_SET_T' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'ACX_DEPFLAG' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AHX_CONFIG_MAXHOSTNAMELEN' => 1,
                        'ACX_YYLEX_OPTION' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_PROG_LD' => 1,
                        'AHX_CONFIG_INET_PTON' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/host/share/aclocal',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/autoconf',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/host/share/aclocal',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/hostpkg/share/aclocal',
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/usr/share/aclocal',
                        'm4'
                      ],
                      [
                        '/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/target-aarch64_cortex-a53_musl/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_MOC' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'sinclude' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_sinclude' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'include' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_AR' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_NLS' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

