#!/bin/sh /etc/rc.common

START=79
STOP=21

USE_PROCD=1
NAME=wpad

start_service() {
	if [ -x "/usr/sbin/hostapd" ]; then
		mkdir -p /var/run/hostapd
		chown network:network /var/run/hostapd
		procd_open_instance hostapd
		procd_set_param command /usr/sbin/hostapd -s -ddd -g /var/run/hostapd/global /etc/hostapd_5G.conf /etc/hostapd_24G.conf
		[ -x /sbin/ujail -a -e /etc/capabilities/wpad.json ] && {
			procd_add_jail hostapd
			procd_set_param capabilities /etc/capabilities/wpad.json
			procd_set_param user network
			procd_set_param group network
			procd_set_param no_new_privs 1
		}
		procd_close_instance
	fi

	if [ -x "/usr/sbin/wpa_supplicant" ]; then
		mkdir -p /var/run/wpa_supplicant
		chown network:network /var/run/wpa_supplicant
		procd_open_instance supplicant
		procd_set_param command /usr/sbin/wpa_supplicant -bbr-lan -Dnl80211 -iapcli0 -c /etc/wpa_supplicant_apcli0.conf -N -Dnl80211 -iapclii0 -c /etc/wpa_supplicant_apclii0.conf
		#procd_set_param respawn 3600 1 0
		[ -x /sbin/ujail -a -e /etc/capabilities/wpad.json ] && {
			procd_add_jail wpa_supplicant
			procd_set_param capabilities /etc/capabilities/wpad.json
			procd_set_param user network
			procd_set_param group network
			procd_set_param no_new_privs 1
		}
		procd_close_instance
	fi
}
