m4trace:configure.ac:2: -1- AC_INIT([quilt], [0.66], [quilt-dev@nongnu.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_RELEASE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_RELEASE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_RELEASE$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:24: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_SUBST([BASH])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.ac:24: -1- m4_pattern_allow([^BASH$])
m4trace:configure.ac:24: -1- AC_SUBST([BASH])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.ac:24: -1- m4_pattern_allow([^BASH$])
m4trace:configure.ac:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:52: -1- AC_SUBST([CP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:52: -1- AC_SUBST([CP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:53: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:53: -1- AC_SUBST([DATE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:53: -1- AC_SUBST([DATE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:69: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:69: the top level])
m4trace:configure.ac:69: -1- AC_SUBST([PERL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:69: -1- AC_SUBST([PERL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:70: -1- AC_SUBST([GREP])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:70: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:70: -1- AC_SUBST([GREP])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:70: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_SUBST([TAIL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([TAIL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^TAIL$])
m4trace:configure.ac:97: -1- AC_SUBST([TAIL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([TAIL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^TAIL$])
m4trace:configure.ac:113: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:113: -1- AC_SUBST([TR])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([TR])
m4trace:configure.ac:113: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:113: -1- AC_SUBST([TR])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([TR])
m4trace:configure.ac:113: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:129: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:129: the top level])
m4trace:configure.ac:129: -1- AC_SUBST([STAT])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([STAT])
m4trace:configure.ac:129: -1- m4_pattern_allow([^STAT$])
m4trace:configure.ac:129: -1- AC_SUBST([STAT])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([STAT])
m4trace:configure.ac:129: -1- m4_pattern_allow([^STAT$])
m4trace:configure.ac:150: -1- AC_SUBST([STAT_HARDLINK])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([STAT_HARDLINK])
m4trace:configure.ac:150: -1- m4_pattern_allow([^STAT_HARDLINK$])
m4trace:configure.ac:152: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:152: the top level])
m4trace:configure.ac:152: -1- AC_SUBST([SED])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:152: -1- AC_SUBST([SED])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- AC_SUBST([AWK])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:167: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:167: -1- AC_SUBST([AWK])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:167: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:183: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:183: the top level])
m4trace:configure.ac:183: -1- AC_SUBST([POD2MAN])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.ac:183: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.ac:195: -1- AC_SUBST([POD2MAN])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.ac:195: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.ac:197: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:197: the top level])
m4trace:configure.ac:197: -1- AC_SUBST([COLUMN])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([COLUMN])
m4trace:configure.ac:197: -1- m4_pattern_allow([^COLUMN$])
m4trace:configure.ac:197: -1- AC_SUBST([COLUMN])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([COLUMN])
m4trace:configure.ac:197: -1- m4_pattern_allow([^COLUMN$])
m4trace:configure.ac:198: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:198: the top level])
m4trace:configure.ac:198: -1- AC_SUBST([GETOPT])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GETOPT])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GETOPT$])
m4trace:configure.ac:198: -1- AC_SUBST([GETOPT])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GETOPT])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GETOPT$])
m4trace:configure.ac:220: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:220: the top level])
m4trace:configure.ac:220: -1- AC_SUBST([MKTEMP])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([MKTEMP])
m4trace:configure.ac:220: -1- m4_pattern_allow([^MKTEMP$])
m4trace:configure.ac:220: -1- AC_SUBST([MKTEMP])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([MKTEMP])
m4trace:configure.ac:220: -1- m4_pattern_allow([^MKTEMP$])
m4trace:configure.ac:237: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:237: the top level])
m4trace:configure.ac:237: -1- AC_SUBST([DIFF])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.ac:237: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.ac:237: -1- AC_SUBST([DIFF])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.ac:237: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.ac:238: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:238: the top level])
m4trace:configure.ac:238: -1- AC_SUBST([PATCH])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:238: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:238: -1- AC_SUBST([PATCH])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:238: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:293: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:293: the top level])
m4trace:configure.ac:293: -1- AC_SUBST([FIND])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.ac:293: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:293: -1- AC_SUBST([FIND])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([FIND])
m4trace:configure.ac:293: -1- m4_pattern_allow([^FIND$])
m4trace:configure.ac:321: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:321: the top level])
m4trace:configure.ac:321: -1- AC_SUBST([XARGS])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([XARGS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^XARGS$])
m4trace:configure.ac:321: -1- AC_SUBST([XARGS])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([XARGS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^XARGS$])
m4trace:configure.ac:336: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:336: the top level])
m4trace:configure.ac:336: -1- AC_SUBST([DIFFSTAT])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([DIFFSTAT])
m4trace:configure.ac:336: -1- m4_pattern_allow([^DIFFSTAT$])
m4trace:configure.ac:336: -1- AC_SUBST([DIFFSTAT])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([DIFFSTAT])
m4trace:configure.ac:336: -1- m4_pattern_allow([^DIFFSTAT$])
m4trace:configure.ac:367: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:6: QUILT_COMPAT_PROG_PATH is expanded from...
configure.ac:367: the top level])
m4trace:configure.ac:367: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:367: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:367: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:367: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:369: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:369: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:370: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:370: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:371: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:371: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:372: -1- AC_SUBST([MSGUNIQ])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([MSGUNIQ])
m4trace:configure.ac:372: -1- m4_pattern_allow([^MSGUNIQ$])
m4trace:configure.ac:373: -1- AC_SUBST([MSGCAT])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([MSGCAT])
m4trace:configure.ac:373: -1- m4_pattern_allow([^MSGCAT$])
m4trace:configure.ac:381: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:381: the top level])
m4trace:configure.ac:394: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:394: the top level])
m4trace:configure.ac:400: -1- AC_SUBST([PATCH_WRAPPER])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([PATCH_WRAPPER])
m4trace:configure.ac:400: -1- m4_pattern_allow([^PATCH_WRAPPER$])
m4trace:configure.ac:405: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:405: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:407: -1- AC_SUBST([docdir])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:407: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:410: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:410: the top level])
m4trace:configure.ac:410: -1- AC_SUBST([RPMBUILD])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RPMBUILD])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:410: -1- AC_SUBST([RPMBUILD])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RPMBUILD])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RPMBUILD$])
m4trace:configure.ac:412: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:412: the top level])
m4trace:configure.ac:412: -1- AC_SUBST([MD5SUM])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([MD5SUM])
m4trace:configure.ac:412: -1- m4_pattern_allow([^MD5SUM$])
m4trace:configure.ac:412: -1- AC_SUBST([MD5SUM])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([MD5SUM])
m4trace:configure.ac:412: -1- m4_pattern_allow([^MD5SUM$])
m4trace:configure.ac:414: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:72: QUILT_COMPAT_PROG_PATH_OPT is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:414: -1- AC_SUBST([P7ZIP])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([P7ZIP])
m4trace:configure.ac:414: -1- m4_pattern_allow([^P7ZIP$])
m4trace:configure.ac:414: -1- AC_SUBST([P7ZIP])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([P7ZIP])
m4trace:configure.ac:414: -1- m4_pattern_allow([^P7ZIP$])
m4trace:configure.ac:416: -1- AC_SUBST([COMPAT_SYMLINKS])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([COMPAT_SYMLINKS])
m4trace:configure.ac:416: -1- m4_pattern_allow([^COMPAT_SYMLINKS$])
m4trace:configure.ac:417: -1- AC_SUBST([COMPAT_PROGRAMS])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([COMPAT_PROGRAMS])
m4trace:configure.ac:417: -1- m4_pattern_allow([^COMPAT_PROGRAMS$])
m4trace:configure.ac:419: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:420: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:420: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:420: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:420: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([INSTALL])
