# libgnu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/gettext-0.19.8.1/gettext-tools/intl/libintl.la -L/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/usr/lib -L/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/lib -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnu.
current=9
age=1
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/gettext-0.19.8.1/gettext-tools/libgettextpo; /bin/bash /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/gettext-0.19.8.1/gettext-tools/libtool  --tag CC --mode=relink aarch64-openwrt-linux-musl-gcc -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -fmacro-prefix-map=/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/gettext-0.19.8.1=gettext-0.19.8.1 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fPIC -D__UCLIBC__ -no-undefined ../intl/libintl.la -L/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/usr/lib -L/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/staging_dir/toolchain-aarch64_cortex-a53_gcc-8.4.0_musl/lib -znow -zrelro -o libgnu.la basename.lo c-ctype.lo c-strcasecmp.lo c-strncasecmp.lo c-strstr.lo concat-filename.lo error-progname.lo exitfail.lo fd-hook.lo file-ostream.lo fstrcmp.lo fwriteerror.lo gcd.lo hard-locale.lo hash.lo gl_linked_list.lo gl_list.lo localcharset.lo glthread/lock.lo malloca.lo markup.lo mbswidth.lo ostream.lo progname.lo striconv.lo striconveh.lo striconveha.lo glthread/threadlib.lo glthread/tls.lo uniconv/u8-conv-from-enc.lo unictype/ctype_alpha.lo unictype/ctype_space.lo unilbrk/lbrktables.lo unilbrk/u8-possible-linebreaks.lo unilbrk/u8-width-linebreaks.lo unilbrk/ulc-common.lo unilbrk/ulc-width-linebreaks.lo unistd.lo unistr/u16-mbtouc.lo unistr/u16-mbtouc-aux.lo unistr/u8-check.lo unistr/u8-mblen.lo unistr/u8-mbtouc.lo unistr/u8-mbtouc-aux.lo unistr/u8-mbtouc-unsafe.lo unistr/u8-mbtouc-unsafe-aux.lo unistr/u8-mbtoucr.lo unistr/u8-next.lo unistr/u8-prev.lo unistr/u8-strmbtouc.lo unistr/u8-uctomb.lo unistr/u8-uctomb-aux.lo uniwidth/width.lo wctype-h.lo xmalloc.lo xstrdup.lo xconcat-filename.lo xerror.lo gl_xlist.lo xmalloca.lo xsize.lo xstriconv.lo xvasprintf.lo xasprintf.lo asnprintf.lo error.lo getdelim.lo getline.lo mbrtowc.lo memchr.lo obstack.lo printf-args.lo printf-parse.lo rawmemchr.lo stpncpy.lo strstr.lo vasnprintf.lo @inst_prefix_dir@)"
