#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/rpcd-2022-02-19-8d26a1ba/file.c
fcntl.h
-
errno.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
limits.h
-
dirent.h
-
sys/stat.h
-
sys/wait.h
-
libubus.h
-
libubox/blobmsg.h
-
libubox/md5.h
-
libubox/ustream.h
-
libubox/utils.h
-
rpcd/plugin.h
-

include/rpcd/exec.h
libubus.h
-
libubox/blobmsg.h
-
libubox/ustream.h
-

include/rpcd/plugin.h
dlfcn.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
limits.h
-
dirent.h
-
sys/stat.h
-
sys/wait.h
-
sys/types.h
-
libubox/blobmsg_json.h
-
libubus.h
-
json-c/json.h
-
rpcd/exec.h
-
rpcd/session.h
-

include/rpcd/session.h
ctype.h
-
fcntl.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
libubox/avl.h
-
libubox/blobmsg_json.h
-

