# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/nl-tiny.dir/attr.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/attr.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/cache.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/cache.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/cache_mngt.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/cache_mngt.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/error.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/error.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/genl.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/genl.c
 include/netlink-generic.h
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/genl/genl.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/genl_ctrl.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/genl_ctrl.c
 include/netlink-generic.h
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/genl/ctrl.h
 include/netlink/genl/family.h
 include/netlink/genl/genl.h
 include/netlink/genl/mngt.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/genl_family.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/genl_family.c
 include/netlink-generic.h
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/genl/family.h
 include/netlink/genl/genl.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/genl_mngt.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/genl_mngt.c
 include/netlink-generic.h
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/genl/ctrl.h
 include/netlink/genl/family.h
 include/netlink/genl/genl.h
 include/netlink/genl/mngt.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/handlers.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/handlers.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/msg.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/msg.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/nl.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/nl.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/object.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/object.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/socket.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/socket.c
 include/netlink-local.h
 include/netlink-types.h
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
CMakeFiles/nl-tiny.dir/unl.c.o
 /home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/libnl-tiny-2020-08-05-c291088f/unl.c
 include/netlink/addr.h
 include/netlink/attr.h
 include/netlink/cache-api.h
 include/netlink/cache.h
 include/netlink/data.h
 include/netlink/errno.h
 include/netlink/genl/ctrl.h
 include/netlink/genl/family.h
 include/netlink/genl/genl.h
 include/netlink/handlers.h
 include/netlink/list.h
 include/netlink/msg.h
 include/netlink/netlink-compat.h
 include/netlink/netlink-kernel.h
 include/netlink/netlink.h
 include/netlink/object-api.h
 include/netlink/object.h
 include/netlink/socket.h
 include/netlink/types.h
 include/netlink/utils.h
 include/netlink/version.h
 include/unl.h
