<<<<<<< HEAD
# User defined entries should be added to this file not to /etc/sysctl.d/* as
# that directory is not backed-up by default and will not survive a reimage
=======
# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
>>>>>>> 712839d4c6 (Removed unwanted submodules from index)
