#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/portab.h
lzo/lzoconf.h
-
examples/portab_a.h
../examples/examples/portab_a.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
time.h
-
assert.h
-

../examples/portab_a.h
src/lzo_supp.h
../examples/src/lzo_supp.h

../include/lzo/lzo1x.h
lzo/lzoconf.h
-

../include/lzo/lzoconf.h
config.h
-
limits.h
-
stddef.h
-
lzo/lzodefs.h
-

../include/lzo/lzodefs.h

../src/lzo_supp.h
stddef.h
-
stdint.h
-
stdio.h
-
stddef.h
-
stdint.h
-
stdio.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
stdlib.h
-
stddef.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
unistd.h
-
setjmp.h
-
stdarg.h
-
ctype.h
-
errno.h
-
malloc.h
-
alloca.h
-
fcntl.h
-
dirent.h
-
setjmp.h
-
signal.h
-
sys/time.h
-
time.h
-
time.h
-
utime.h
-
sys/utime.h
-
io.h
-
dos.h
-
direct.h
-
share.h
-
os.h
-
ext.h
-
tos.h
-
windows.h
-
dir.h
-
model.h
-
stat.h
-
alloc.h
-
dir.h
-
sys/exceptn.h
-
unixio.h
-
stat.h
-
sys.h
-
i86.h
-
i86.h
-
sys/mman.h
-
sys/resource.h
-
os2.h
-
windows.h
-

/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/lzo-2.10/examples/dict.c
lzo/lzoconf.h
-
lzo/lzo1x.h
-
examples/portab.h
/home/voyager717/Downloads/SDK_Sourcecode/build_openwrt_new/AX3000-MT7981-Z8102AX/build_dir/target-aarch64_cortex-a53_musl/lzo-2.10/examples/examples/portab.h

