<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.6, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GNU Gengetopt 2.23</title>

<meta name="description" content="GNU Gengetopt 2.23">
<meta name="keywords" content="GNU Gengetopt 2.23">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU Gengetopt 2.23</h1>

<p>This program generates a C function that uses <em>getopt_long</em> function to
parse the command line options, to validate them and fills a <em>struct</em>.
Thus your program can now handle options such as:
</p>
<div class="example">
<pre class="example">myprog --input foo.c -o foo.o --no-tabs -i 100 *.class
</pre></div>

<p>And both long options (those that start with &ndash;) and short options (start with
- and consist of only one character) can be handled. For standards about short
and long options you may want to take a look at the
<a href="https://www.gnu.org/prep/standards_toc.html">GNU Coding Standards</a>.
</p>
<p>Gengetopt can also generate a function to save the command line options into a
file, and a function to read the command line options from a file. Of course,
these two kinds of files are compliant.
</p>
<p>Generated code is commented with <a href="https://www.doxygen.org">Doxygen</a>
comments.
</p>
<p>Gengetopt is <strong>free software</strong>. Please see the file <a href="LICENSE">LICENSE</a> and
<a href="COPYING">COPYING</a> for details. Use of gengetopt <strong>does not impose any
particular license on the generated code, the generated code is considered to
be in public domain</strong>.
</p>
<p>Gengetopt has originally been written by <strong>Roberto Arturo Tena Sanchez</strong>
and currently maintained by <strong>Tomas Volf</strong>.
</p>
<p>Gengetopt is a <a href="https://www.gnu.org">GNU</a> program and its main home page is
at GNU site <a href="https://www.gnu.org/software/gengetopt">https://www.gnu.org/software/gengetopt</a>.
</p>
<span id="Documentation"></span><h3 class="section">1 Documentation</h3>

<p>For complete documentation, please see <a href="gengetopt.html">gengetopt.html</a>.
</p>
<span id="Download"></span><h3 class="section">2 Download</h3>

<p>You can download it from GNU&rsquo;s ftp site <a href="ftp://ftp.gnu.org/gnu/gengetopt/">ftp://ftp.gnu.org/gnu/gengetopt/</a>
or from one of its <a href="https://www.gnu.org/prep/ftp.html">mirrors</a>. You can
also use https protocol to benefit from encryption:
<a href="https://ftp.gnu.org/gnu/gengetopt/">https://ftp.gnu.org/gnu/gengetopt/</a>. Binaries are not distributed, please
either use your distribution&rsquo;s version or compile your own.
</p>
<span id="Anonymous-Git-Checkout"></span><h4 class="subsection">2.1 Anonymous Git Checkout</h4>

<p>This project&rsquo;s git repository can be checked out through the following clone
instruction:
</p>
<div class="example">
<pre class="example">git clone git://git.savannah.gnu.org/gengetopt.git
</pre></div>

<p>Further instructions can be found at the address
<a href="https://savannah.gnu.org/projects/gengetopt">https://savannah.gnu.org/projects/gengetopt</a> and the git repository can
also browsed on-line at <a href="https://git.savannah.gnu.org/cgit/gengetopt.git">https://git.savannah.gnu.org/cgit/gengetopt.git</a>.
</p>
<p>Please note that this way you will get the latest development sources of
Gengetopt, which may also be unstable. This solution is the best if you intend
to correct/extend this program. You should send me patches against the latest
git repository sources.
</p>
<p>If, on the contrary, you want to get the sources of a given release through git,
say, e.g., version X.Y.Z, you must check out the tag <code>rel_X_Y_Z</code>.
</p>
<p>When you compile the sources that you get from the git repository, before
running the <code>configure</code> and <code>make</code> commands, for the first time, you
must run the command:
</p>
<div class="example">
<pre class="example">autoreconf -i
</pre></div>

<p>This will run the autotools commands in the correct order, and also copy
possibly missing files. You need to have installed recent versions of
<code>automake</code>, <code>autoconf</code> and <code>libtool</code> in order for this to
succeed.
</p>
<span id="CVS"></span><h4 class="subsection">2.2 CVS</h4>

<p>Since version 2.22.4 of Gengetopt the CVS repository was dismissed in favor of
Git. The CVS repository is no longer updated or used.
</p>
<span id="Bugs"></span><h3 class="section">3 Bugs</h3>

<p>If you find a bug in gengetopt, please use the
<a href="https://savannah.gnu.org/bugs/?group=gengetopt">Savannah web interface</a>
to report it.
</p>
<span id="Changes-in-this-release"></span><h3 class="section">4 Changes in this release</h3>

<p>See <a href="NEWS">NEWS</a> for a summary of new features and user visible changes in this
release. See <a href="ChangeLog">ChangeLog</a> for complete list of changes.
</p>
<span id="Other"></span><h3 class="section">5 Other</h3>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a href="mailto:gnu@gnu.org">mailto:gnu@gnu.org</a>. There
are also <a href="https://www.gnu.org/home.html#ContactInfo">other ways to contact</a>
the FSF.
</p>
<p>Please send comments on these web pages to <a href="mailto:webmasters@gnu.org">mailto:webmasters@gnu.org</a>,
send other questions to <a href="mailto:gnu@gnu.org">mailto:gnu@gnu.org</a>.
</p>
<span id="Copyright"></span><h3 class="section">6 Copyright</h3>

<p>Copyright (C) 2001 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111, USA
</p>
<p>Verbatim copying and distribution of this entire article is permitted in any
medium, provided this notice is preserved.
</p><hr>



</body>
</html>
